a {
    padding-left: 4px;
    padding-right: 4px;
    &:link,
    &:visited {
        color: $darkGray;
    }
    &:hover,
    &:active {
        color: $lightGreen;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: $raleway;
    display: $darkGray;
}

li {
    display: inline;
}

.active_nav a {
    font-weight: bold;
    border-bottom: 2px solid $lightGreen;
}

header {
    margin-top: 10px;
}

.LVSlogo {
    height: 80px;
}

.searchLogo {
    height: 18px;
    opacity: 0.5;
}

.searchLogo:hover {
    opacity: 1;
}