@import url("https://fonts.googleapis.com/css?family=Oswald|Raleway");
.bottomline {
  border-bottom: 10px solid #00833D; }

.footer-h {
  font-size: 40px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 8px;
  border-bottom: 4px solid #68B022;
  font-family: "Oswald", sans-serif; }

.contact-info, .shortcuts, .social-media {
  padding-top: 10px;
  padding-left: 10px;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  color: #3B3B3B; }

.social-icons {
  height: 51px;
  padding-right: 10px; }

.backgroundcolordiv {
  background-color: #f8f8f8; }

.map {
  width: 65%;
  padding-bottom: 30px;
  padding-top: 30px; }

.headlineVaested {
  font-family: "Oswald", sans-serif;
  font-size: 28px;
  font-weight: 600; }

.vaestedDesc {
  font-family: "Raleway", sans-serif;
  font-size: 25px; }

.smallVaestedBox, .vaestedBox {
  border: 1px solid #f8f8f8;
  -webkit-box-shadow: 2px 4px 6px #888888;
  box-shadow: 2px 4px 6px #888888; }

.smallVaestedBox {
  padding: 5px; }

.infoContainer {
  padding-bottom: 15px; }

.vaestedBox {
  background-color: #f8f8f8;
  padding: 0px; }

p {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  display: inline; }

.vaestedName {
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  font-weight: 600;
  display: inline; }

.vaestedImage {
  width: 100%; }

.vaestedTxt {
  padding: 20px; }

.pointer {
  width: 37px;
  height: 54px;
  display: inline-block; }
#mapid {
    height: 600px;
    width: 55%;
}